{
  "React function": {
    "prefix": "rafce",
    "body": [
      "import React from \"react\";\n",
      "const ${1:name} = () => {\n",
      "  return (",
      "    <div>",
      "      <h1>${1:name}</h1>",
      "    </div>",
      "  );",
      "};\n",
      "export default ${1:name};\n"
    ],
    "description": "React Function Component"
  },
  "React Component": {
    "prefix": "dcnn",
    "body": ["<div className = {${1:styles.}}></div>"],
    "description": "React Class Component"
  },
  "useState": {
    "prefix": "us",
    "body": [
      "const [${1:state}, ${2:set${1/(.*)/${1:/capitalize}/}}] = useState(${3:initialState});"
    ],
    "description": "useState Hook"
  },
  "constfunctionarr": {
    "prefix": "af",
    "body": ["const ${1:name}=()=>{}"],
    "description": "function "
  },
  "className": {
    "prefix": "cnn",
    "body": ["className = {${1:styles.}}"],
    "description": "className "
  }
}
// Place your eshop workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
// Placeholders with the same ids are connected.
// Example:
// "Print to console": {
// 	"scope": "javascript,typescript",
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }
